<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Balbo´s Bakery</title>

        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <div class="pupu">
                <h1>Balbo´s Bakery</h1>
                <h2 class="eslogan"> pan comido para nosotros</h2>
                <h2 class="eslogan">hola </h2>
            </div>
            <nav>
                <img class="circulo" src="./assets/img/balbos.jpeg" width="300" alt="logo">
                <ul class="navbar">
                    <li><a href="./pages/menu.html">Menu</a></li>
                    <li><a href="./pages/panaderia.html">Panaderia</a></li>
                    <li><a href="./pages/tequeños.html">Tequeños</a></li>
                    <li><a href="./pages/galletas.html">Galletas</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="box">
                <div>
                    <a href="./pages/panaderia.html">
                    <h2>Panaderia</h2>
                    <img class="boxer" src="./assets/img/pan.jpeg" width="318" alt="panes en panaderia"></a>
                </div>
                <div><a href="./pages/tequeños.html">
                    <h2>Tequeños</h2>
                    <img class="boxer" src="./assets/img/tequeños.jpg" width="318" alt="tequeños horneados en mesa"></a>
                </div>
                <div><a href="./pages/galletas.html">
                    <h2>Galletas</h2>
                    <img class="boxer" src="./assets/img/galleta.jpeg" alt="galletas de chips de chocolate"></a>
                </div>
            </section>
            <section>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam fuga aliquid architecto asperiores quidem itaque doloremque recusandae ipsam quae, velit, saepe doloribus quos impedit veritatis, placeat non pariatur natus quod?
                </p>
                <img src="./assets/img/balbos.jpeg" width="300px" alt="logo de la empresa">
            </section>

        </main>
        <footer>
            <section>
                <p>HORARIOS DE ATENCION</p>
                <p>lunes-Viernes: 8:00-18:00</p>
                <p>sabados: 12:00-18:00</p>
            </section>
            <section>
                <div>
                    <img src="" alt="">
                    <p>Caracas 2100, CABA</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>123456789</p>
                </div>
            </section>
            <section>
                <a href= "https://instagram.com/" target="_blank">
                    <img src="./assets/img/instagram.png" width="40px" alt="">
                    
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="./assets/img/gorjeo.png" width="40px" alt="">
                    
                </a>
                <a href ="https://wwww.facebook.com/" target="_blank">
                    <img src="./assets/img/facebook.png" width="40px" alt="">
                    
                </a>
            </section>

        </footer>
    </body>
</html>